<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I invented a board game and played against Chat GPT | Josep Rubió Piqué</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="I invented a board game and played against Chat GPT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few weeks ago in a HN thread about chat GPT and chess this happened:" />
<meta property="og:description" content="A few weeks ago in a HN thread about chat GPT and chess this happened:" />
<link rel="canonical" href="http://localhost:4000/misc/2023/06/08/chat_gpt_board_game.html" />
<meta property="og:url" content="http://localhost:4000/misc/2023/06/08/chat_gpt_board_game.html" />
<meta property="og:site_name" content="Josep Rubió Piqué" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-08T17:20:43-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I invented a board game and played against Chat GPT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-08T17:20:43-06:00","datePublished":"2023-06-08T17:20:43-06:00","description":"A few weeks ago in a HN thread about chat GPT and chess this happened:","headline":"I invented a board game and played against Chat GPT","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2023/06/08/chat_gpt_board_game.html"},"url":"http://localhost:4000/misc/2023/06/08/chat_gpt_board_game.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Josep Rubió Piqué" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Josep Rubió Piqué</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/photos/">Photos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I invented a board game and played against Chat GPT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-08T17:20:43-06:00" itemprop="datePublished">Jun 8, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A few weeks ago in a HN thread about chat GPT and chess this happened:</p>

<blockquote>
  <p>HNer 1:<br /><br /> &gt; Most likely it has seen a similar sequence of moves in its training set.<br /><br />
Is this a joke making fun of the common way people dismiss other ChatGPT successes? This makes no sense with respect to chess, because every game is unique, and playing a move from a different game in a new game is nonsensical.`</p>
  <blockquote>
    <p>Me:<br /><br /> <strong>If it is not memorizing, how do you think is doing it?</strong></p>
    <blockquote>
      <p>HNer 2:<br /><br /> by trying to learning the general rules that to explain the dataset and minimize its loss. That’s what machine learning is about, it’s not called machine memorizing.</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>Although I am not sure I completely understand what HNer 2 is saying I think the idea is that LLMs can play games if they know the rules. And not just play but for chess doing so at 1400 ELO level.</p>

<p>To me LLM are indeed language models that put one token after the other based on what have seen before, and that includes chess moves and having seen games in the past. Only knowing the rules of chess and playing at 1400 ELO level is like LLMs have an embedded function to play chess that somehow have learned only with the rules and a bunch of other crap.</p>

<p>Playing chess with Chat GPT had been the third or fourth thing I asked the model once I had access to it and my goal was to see how capable was to retrieve moves from all the data it had ingested. I tried it a couple of times and it returned me legal moves, I did not go further but only that seemed impressive to me. Later I saw that it could play at 1400 ELO level but was still inventing moves, its level surprised me, inventing moves not.</p>

<p>To test the idea that an LLM can’t play a board game if it has not seen moves in the past I decided to create a new board game, give the rules to Chat GPT as a context and play against it.</p>

<p>Now, it is worth noting that I am not sure this is what HNer 2 wanted to say as it is mentioning datasets and minimizing losses and I guess the proper thing to do would be to retrain the model exactly as it is now and only adding the rules.</p>

<p>Obviously I can’t do that with Chat GPT and I thought on trying it with one of the open LLM so I did some deep research to see what internet has to say about it, this was googling “llm prompt vs fine tuning” and click on the first SO <a href="https://stackoverflow.com/questions/76048714/finetuning-a-lm-vs-prompt-engineering-an-llm">link</a>. This is what came up:</p>

<blockquote>
  <p>It appears prompting an LLM may outperform fine tuning a smaller model on domain-specific tasks if the training data is small and vice versa if otherwise.</p>
</blockquote>

<p>So I decided that my best approach was adding the rules to the prompt and try to see what it does with that context. Although it might not be what HNer 2 was saying for me it was still worth the time to see what Chat GPT is able to do.</p>

<p>The game goes like below. This is also going to be the input to chat gpt (without the images):</p>

<ul>
  <li>
    <p>The game is played using an 8x8 board</p>
  </li>
  <li>
    <p>The cells of the board will be referred as python formatted tuples (row,column) for the 8x8 matrix with indices starting at 0</p>
  </li>
  <li>
    <p>There are two players referred as black and white and each with its same set of pieces</p>
  </li>
  <li>
    <p>The pieces for each player are: 8 pawns and 1 queen</p>
  </li>
  <li>
    <p>Each turn one player moves one piece</p>
  </li>
  <li>
    <p>White starts the game with first move</p>
  </li>
  <li>
    <p>Each pawn position will be represented as a tuple (row,column) and all the pawns as a set of these tuples in python format</p>
  </li>
  <li>
    <p>Queens positions will be represented as a tuple of (row, column)</p>
  </li>
  <li>
    <p>A specific state of the board is represented as a tuple of 4 elements in this order (white queen position, white pawns, black queen position, black pawns)</p>
  </li>
  <li>
    <p>When the game starts the board is ((7,0),{(5,0),(5,1),(5,2),(6,0),(6,1),(6,2),(7,1),(7,2)},(0,7),{(0,5),(0,6),(1,5),(1,6),(1,7),(2,5),(2,6),(2,7)})</p>
  </li>
</ul>

<p><img src="/assets/board1.png" alt="image" /></p>

<ul>
  <li>
    <p>The goal of the game is for each player to place the queen in its opponent queen cell and the first player that accomplishes the goal wins. This means that white has to place the queen in (0,7) and black in (7,0)</p>
  </li>
  <li>
    <p>If none of the players has legal moves to make the game ends with a draw</p>
  </li>
  <li>
    <p>White pawns can only move inside the board boundaries, can only move towards (0,7), one square at a time and only  horizontally or vertically, they can’t move diagonally. This means they can only decrease the row index by 1 or increase the column index by 1 per move</p>
  </li>
  <li>
    <p>As an example, all the possible legal moves for white pawns to start the game generate these new pawn positions: {(7, 1), (6, 1), (5, 1), (5, 0), (7, 2), (6, 0), (6, 3), (5, 2)}, {(6, 2), (7, 1), (6, 1), (5, 0), (7, 2), (6, 0), (4, 1), (5, 2)}, {(6, 2), (4, 0), (7, 1), (6, 1), (5, 1), (7, 2), (6, 0), (5, 2)}, {(6, 2), (7, 1), (6, 1), (5, 1), (7, 3), (5, 0), (6, 0), (5, 2)}, {(6, 2), (7, 1), (6, 1), (5, 1), (4, 2), (5, 0), (7, 2), (6, 0)}, {(6, 2), (7, 1), (6, 1), (5, 1), (5, 0), (7, 2), (6, 0), (5, 3)}</p>
  </li>
</ul>

<p><img src="/assets/board2.png" alt="image" />
<img src="/assets/board3.png" alt="image" />
<img src="/assets/board4.png" alt="image" />
<img src="/assets/board5.png" alt="image" />
<img src="/assets/board6.png" alt="image" />
<img src="/assets/board7.png" alt="image" /></p>

<ul>
  <li>
    <p>White queen can only move inside the board boundaries and towards (0,7) and only horizontally or vertically, it can’t move diagonally. This means it can only either decrease the row index or increase the column index per move.</p>
  </li>
  <li>
    <p>The queen can only move one square at a time but can jump over contiguous white pawns that are next to it.</p>
  </li>
  <li>
    <p>As an example, all the legal moves for white queen to start the game generate these new queen positions: (4, 0) and (7, 3)</p>
  </li>
</ul>

<p><img src="/assets/queen1.png" alt="image" />
<img src="/assets/queen2.png" alt="image" /></p>

<ul>
  <li>When a white pawn moves where a black pawn is, the black pawn is dead and is no longer part of the game. As an example, with board ((7, 0), {(7, 2)}, (0, 7), {(7, 3)}) and white’s turn this ((7, 0), {(7, 3)}, (0, 7), {}) is a valid board</li>
</ul>

<p><img src="/assets/board9.png" alt="image" />
<img src="/assets/board10.png" alt="image" /></p>

<ul>
  <li>
    <p>White pieces can’t be around black queen, so if black queen is in (3,3) none of the white pieces can be at (2,2), (2,3), (2,4), (3,2), (3,4), (4,2), (4,3) or (4,4)</p>
  </li>
  <li>
    <p>Black pawns can only move inside the board boundaries, can only move towards (7,0), one square at a time and only  horizontally or vertically, they can’t move diagonally. This means they can only increase the row index by 1 or decrease the column index by 1 per move</p>
  </li>
  <li>
    <p>As an example, all the possible new possible positions for black pawns for this board ((7, 0), {(7, 2), (6, 0), (6, 3), (5, 2)}, (0, 7), {(2, 7), (0, 6), (2, 5)}) are: {(3, 5), (2, 7), (0, 6)}, {(2, 4), (2, 7), (0, 6)}, {(3, 7), (2, 5), (0, 6)}, {(2, 5), (2, 6), (0, 6)}, {(1, 6), (2, 5), (2, 7)} and {(2, 5), (2, 7), (0, 5)}</p>
  </li>
</ul>

<p><img src="/assets/board11.png" alt="image" /></p>

<p><img src="/assets/board12.png" alt="image" />
<img src="/assets/board13.png" alt="image" />
<img src="/assets/board14.png" alt="image" />
<img src="/assets/board15.png" alt="image" />
<img src="/assets/board17.png" alt="image" />
<img src="/assets/board18.png" alt="image" /></p>

<ul>
  <li>
    <p>Black queen can only move inside the board boundaries and towards (7,0) and only horizontally or vertically, it can’t move diagonally. This means it can only either increase the row index or decrease the column index per move.</p>
  </li>
  <li>
    <p>The queen can only move one square at a time but can jump over contiguous white pawns that are next to it.</p>
  </li>
  <li>
    <p>As an example, all the new possible positions for black queen for this board ((7, 0), {(7, 2), (6, 0), (6, 3), (5, 2)}, (0, 7), {(2, 7), (0, 6), (2, 5)}) are: (1, 7) and (0, 5)</p>
  </li>
</ul>

<p><img src="/assets/board11.png" alt="image" /></p>

<p><img src="/assets/board19.png" alt="image" />
<img src="/assets/board20.png" alt="image" /></p>

<ul>
  <li>When a black pawn moves where a white pawn is, the white pawn is dead and is no longer part of the game. As an example, with board ((7, 0), {(7, 2)}, (0, 7), {(7, 3)}) and black’s turn this ((7, 0), {}, (0, 7), {(7, 2)}) is a valid board</li>
</ul>

<p><img src="/assets/board9.png" alt="image" />
<img src="/assets/board21.png" alt="image" /></p>

<ul>
  <li>Black pieces can’t be around white queen, so if white queen is in (3,3) none of the black pieces can be at (2,2), (2,3), (2,4), (3,2), (3,4), (4,2), (4,3) or (4,4)</li>
</ul>

<p>As I don’t want to learn how to play this game <a href="https://github.com/joseprupi/chatgptgame/blob/master/game.ipynb">I have created a simple Monte Carlo Tree Search engine</a> in case Chat GPT is able to play and I have to respond. I also used the engine to see what happens when the game is played with random moves, I found specially interesting to know the chances of draw and of white winning as it starts the game.</p>

<p>And here are the results after 50000 games:</p>

<table>
  <thead>
    <tr>
      <th>Black wins</th>
      <th>White wins</th>
      <th>Draws</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>17440</td>
      <td>17820</td>
      <td>14740</td>
    </tr>
    <tr>
      <td>34.9%</td>
      <td>35.6%</td>
      <td>29.5%</td>
    </tr>
  </tbody>
</table>

<p>It seems that with random moves white starting does not give a huge advantage and I found the chances of draw pretty high. This makes me think that with similarly rated players a draw would be probable. Surprisingly for me in chess the probability <a href="https://chance.amstat.org/2020/09/chess/">seems to be even higher</a> (I am quite ignorant in chess).</p>

<p>This is the conversation (<a href="https://chat.openai.com/share/a2821a3d-7ece-4f23-b68a-6be8f4fe8ea5">link to the conversation</a>):</p>

<blockquote>
  <p><b style="color:#AAAAEE;">I will teach you a board game and then we will play</b></p>
</blockquote>

<blockquote>
  <p>That sounds like a fun idea! I’m excited to learn and play a new board game with you. Please go ahead and teach me the rules of the game, and we can get started.</p>
</blockquote>

<blockquote>
  <p><b style="color:#AAAAEE;">The game is played using an 8x8 board</b></p>

  <p><b style="color:#AAAAEE;">The cells of the board will be referred as python formatted tuples (row,column) for the 8x8 matrix with indices starting at 0</b></p>

  <p><b style="color:#AAAAEE;">There are two players referred as black and white and each with its same set of pieces</b></p>

  <p><b style="color:#AAAAEE;">The pieces for each player are: 8 pawns and 1 queen</b></p>

  <p><b style="color:#AAAAEE;">Each cell can only contain one piece</b></p>

  <p><b style="color:#AAAAEE;">Each turn one player moves one piece</b></p>

  <p><b style="color:#AAAAEE;">White starts the game with first move</b></p>

  <p><b style="color:#AAAAEE;">Pawns positions will be represented as a set of tuples in python format</b></p>

  <p><b style="color:#AAAAEE;">Queens positions will be represented as a tuple of (row, column)</b></p>

  <p><b style="color:#AAAAEE;">A specific state of the board is represented as a tuple of 4 elements in this order (white queen position, white pawns, black queen position, black pawns)</b></p>

  <p><b style="color:#AAAAEE;">When the game starts the board is ((7,0),{(5,0),(5,1),(5,2),(6,0),(6,1),(6,2),(7,1),(7,2)},(0,7),{(0,5),(0,6),(1,5),(1,6),(1,7),(2,5),(2,6),(2,7)})</b></p>

  <p><b style="color:#AAAAEE;">The goal of the game is for each player to place the queen in its opponent queen cell and the first player that accomplishes the goal wins. This means that white has to place the queen in (0,7) and black in (7,0)</b></p>

  <p><b style="color:#AAAAEE;">If none of the players has legal moves to make the game ends with a draw</b></p>

  <p><b style="color:#AAAAEE;">White pawns can only move inside the board boundaries, can only move towards (0,7), one square at a time and only horizontally or vertically, they can’t move diagonally. This means they can only decrease the row index by 1 or increase the column index by 1 per move</b></p>

  <p><b style="color:#AAAAEE;">As an example, all the possible legal moves for white pawns to start the game generate these new pawn positions: {(7, 1), (6, 1), (5, 1), (5, 0), (7, 2), (6, 0), (6, 3), (5, 2)}, {(6, 2), (7, 1), (6, 1), (5, 0), (7, 2), (6, 0), (4, 1), (5, 2)}, {(6, 2), (4, 0), (7, 1), (6, 1), (5, 1), (7, 2), (6, 0), (5, 2)}, {(6, 2), (7, 1), (6, 1), (5, 1), (7, 3), (5, 0), (6, 0), (5, 2)}, {(6, 2), (7, 1), (6, 1), (5, 1), (4, 2), (5, 0), (7, 2), (6, 0)}, {(6, 2), (7, 1), (6, 1), (5, 1), (5, 0), (7, 2), (6, 0), (5, 3)}</b></p>

  <p><b style="color:#AAAAEE;">White queen can only move inside the board boundaries and towards (0,7) and only horizontally or vertically, it can’t move diagonally. This means it can only either decrease the row index or increase the column index per move.</b></p>

  <p><b style="color:#AAAAEE;">The queen can only move one square at a time but can jump over contiguous white pawns that are next to it.</b></p>

  <p><b style="color:#AAAAEE;">As an example, all the legal moves for white queen to start the game generate these new queen positions: (4, 0) and (7, 3)</b></p>

  <p><b style="color:#AAAAEE;">When a white pawn moves where a black pawn is, the black pawn is dead and is no longer part of the game. As an example, with board ((7, 0), {(7, 2)}, (0, 7), {(7, 3)}) and white’s turn this ((7, 0), {(7, 3)}, (0, 7), {}) is a valid board</b></p>

  <p><b style="color:#AAAAEE;">White pieces can’t be around black queen, so if black queen is in (3,3) none of the white pieces can be at (2,2), (2,3), (2,4), (3,2), (3,4), (4,2), (4,3) or (4,4)</b></p>

  <p><b style="color:#AAAAEE;">Black pawns can only move inside the board boundaries, can only move towards (7,0), one square at a time and only horizontally or vertically, they can’t move diagonally. This means they can only increase the row index by 1 or decrease the column index by 1 per move</b></p>

  <p><b style="color:#AAAAEE;">As an example, all the possible new possible positions for black pawns for this board ((7, 0), {(7, 2), (6, 0), (6, 3), (5, 2)}, (0, 7), {(2, 7), (0, 6), (2, 5)}) are: {(3, 5), (2, 7), (0, 6)}, {(2, 4), (2, 7), (0, 6)}, {(3, 7), (2, 5), (0, 6)}, {(2, 5), (2, 6), (0, 6)}, {(1, 6), (2, 5), (2, 7)} and {(2, 5), (2, 7), (0, 5)}</b></p>

  <p><b style="color:#AAAAEE;">Black queen can only move inside the board boundaries and towards (7,0) and only horizontally or vertically, it can’t move diagonally. This means it can only either increase the row index or decrease the column index per move.</b></p>

  <p><b style="color:#AAAAEE;">The queen can only move one square at a time but can jump over contiguous white pawns that are next to it.</b></p>

  <p><b style="color:#AAAAEE;">As an example, all the new possible positions for black queen for this board ((7, 0), {(7, 2), (6, 0), (6, 3), (5, 2)}, (0, 7), {(2, 7), (0, 6), (2, 5)}) are: (1, 7) and (0, 5)</b></p>

  <p><b style="color:#AAAAEE;">When a black pawn moves where a white pawn is, the white pawn is dead and is no longer part of the game. As an example, with board ((7, 0), {(7, 2)}, (0, 7), {(7, 3)}) and black’s turn this ((7, 0), {}, (0, 7), {(7, 2)}) is a valid board</b></p>

  <p><b style="color:#AAAAEE;">Black pieces can’t be around white queen, so if white queen is in (3,3) none of the black pieces can be at (2,2), (2,3), (2,4), (3,2), (3,4), (4,2), (4,3) or (4,4)</b></p>
</blockquote>

<blockquote>
  <p>Thank you for explaining the rules of the game. It seems like a strategic and intriguing board game. I understand that the goal of the game is for each player to place their queen in their opponent’s queen cell. The players take turns moving their pieces, with white starting first.</p>

  <p>The board is an 8x8 grid, and each cell can only contain one piece. There are two players: black and white. Each player has 8 pawns and 1 queen. The positions of the pawns and queens are represented using tuples and sets in Python.</p>

  <p>White pawns can move one square at a time, either horizontally or vertically, towards the cell (0,7). They cannot move diagonally. White pawns cannot be around the black queen.</p>

  <p>White queen can also move one square at a time, either horizontally or vertically, towards the cell (0,7). The queen can jump over contiguous white pawns that are next to it.</p>

  <p>Black pawns can move one square at a time, either horizontally or vertically, towards the cell (7,0). They cannot move diagonally. Black pawns cannot be around the white queen.</p>

  <p>Black queen can also move one square at a time, either horizontally or vertically, towards the cell (7,0). The queen can jump over contiguous white pawns that are next to it.</p>

  <p>When a pawn moves to a cell occupied by an opponent’s pawn, the opponent’s pawn is eliminated from the game.</p>

  <p>The game ends in a draw if none of the players have legal moves.</p>

  <p>Now that I have a good understanding of the rules, I’m ready to play the game with you. Shall we start with the initial board state you provided, and you can make the first move as white?</p>
</blockquote>

<blockquote>
  <p><b style="color:#AAAAEE;">You are white, so you start the game</b></p>
</blockquote>

<blockquote>
  <p>Alright, let’s begin the game with me playing as the white player. Here is the initial board state:</p>

  <p>Board: ((7, 0), {(5, 0), (5, 1), (5, 2), (6, 0), (6, 1), (6, 2), (7, 1), (7, 2)}, (0, 7), {(0, 5), (0, 6), (1, 5), (1, 6), (1, 7), (2, 5), (2, 6), (2, 7)})</p>

  <p>Your turn as black will come after I make my move. Please provide your move instructions in the format “piece to move: current position -&gt; new position”.</p>

  <p>I’ll make my move as white. I’ll start by moving one of my pawns. Let’s say I choose to move the pawn at position (7, 1) to (6, 1):</p>

  <p>White pawn move: (7, 1) -&gt; (6, 1)</p>

  <p>Here’s the updated board state:</p>

  <p>Board: ((7, 0), {(5, 0), (5, 1), (5, 2), (6, 0), (6, 2), (6, 1), (7, 1), (7, 2)}, (0, 7), {(0, 5), (0, 6), (1, 5), (1, 6), (1, 7), (2, 5), (2, 6), (2, 7)})</p>

  <p>Now it’s your turn as black. Please provide your move instructions for the black pieces.</p>
</blockquote>

<blockquote>
  <p><b style="color:#AAAAEE;">That is not a legal move, there already was one of your pawns in (6,1)</b></p>
</blockquote>

<blockquote>
  <p>Apologies for the mistake. Thank you for pointing that out. Let me choose a different move.</p>

  <p>I’ll move the white pawn at position (6, 2) to (5, 2):</p>

  <p>White pawn move: (6, 2) -&gt; (5, 2)</p>

  <p>Here’s the updated board state:</p>

  <p>Board: ((7, 0), {(5, 0), (5, 1), (5, 2), (6, 0), (6, 1), (5, 2), (7, 1), (7, 2)}, (0, 7), {(0, 5), (0, 6), (1, 5), (1, 6), (1, 7), (2, 5), (2, 6), (2, 7)})</p>

  <p>Now it’s your turn as black. Please provide your move instructions for the black pieces.</p>
</blockquote>

<blockquote>
  <p><b style="color:#AAAAEE;">That is not a legal move either</b></p>
</blockquote>

<blockquote>
  <p>Apologies again for the oversight. Let me correct my move.</p>

  <p>I’ll move the white pawn at position (7, 2) to (6, 2):</p>

  <p>White pawn move: (7, 2) -&gt; (6, 2)</p>

  <p>Here’s the updated board state:</p>

  <p>Board: ((7, 0), {(5, 0), (5, 1), (5, 2), (6, 0), (6, 1), (6, 2), (6, 2), (7, 1)}, (0, 7), {(0, 5), (0, 6), (1, 5), (1, 6), (1, 7), (2, 5), (2, 6), (2, 7)})</p>

  <p>Now it’s your turn as black. Please provide your move instructions for the black pieces.</p>
</blockquote>

<blockquote>
  <p><b style="color:#AAAAEE;">That is not a legal move either, you are moving pawns where you already have pieces</b></p>
</blockquote>

<blockquote>
  <p>Apologies once again for the error. Let me rectify my move.</p>

  <p>I’ll move the white pawn at position (6, 1) to (5, 1):</p>

  <p>White pawn move: (6, 1) -&gt; (5, 1)</p>

  <p>Here’s the updated board state:</p>

  <p>Board: ((7, 0), {(5, 0), (5, 1), (5, 2), (6, 0), (5, 1), (6, 2), (7, 1), (7, 2)}, (0, 7), {(0, 5), (0, 6), (1, 5), (1, 6), (1, 7), (2, 5), (2, 6), (2, 7)})</p>

  <p>Now it’s your turn as black. Please provide your move instructions for the black pieces.</p>
</blockquote>

<blockquote>
  <p><b style="color:#AAAAEE;">That is not a legal move either</b></p>
</blockquote>

<blockquote>
  <p>Apologies for the mistake once again. Thank you for your patience. Let me correct my move.</p>

  <p>I’ll move the white pawn at position (7, 1) to (6, 1):</p>

  <p>White pawn move: (7, 1) -&gt; (6, 1)</p>

  <p>Here’s the updated board state:</p>

  <p>Board: ((7, 0), {(5, 0), (5, 1), (5, 2), (6, 0), (6, 1), (6, 2), (7, 1), (7, 2)}, (0, 7), {(0, 5), (0, 6), (1, 5), (1, 6), (1, 7), (2, 5), (2, 6), (2, 7)})</p>

  <p>Now it’s your turn as black. Please provide your move instructions for the black pieces.</p>
</blockquote>

<p>It is not been able to make the first move for white, not even having an example with all the possible moves white can do with its pawns to start the game in the rules.</p>

<p>I am not sure this is that surprising from a model that gets confused when seeing someone counting numbers. <a href="https://twitter.com/SoC_trilogy/status/1623118034960322560?lang=en">Link</a></p>

  </div><a class="u-url" href="/misc/2023/06/08/chat_gpt_board_game.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Josep Rubió Piqué</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Josep Rubió Piqué</li><li><a class="u-email" href="mailto:joseprupi@gmail.com">joseprupi@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/joseprupi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joseprupi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my website.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
